In [16]:
import pandas as pd

1. Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [42]:
att_df = pd.read_csv('untidy-data/attendance.csv')

In [43]:
att_df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [44]:
att_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   2018-01-01  4 non-null      object
 2   2018-01-02  4 non-null      object
 3   2018-01-03  4 non-null      object
 4   2018-01-04  4 non-null      object
 5   2018-01-05  4 non-null      object
 6   2018-01-06  4 non-null      object
 7   2018-01-07  4 non-null      object
 8   2018-01-08  4 non-null      object
dtypes: object(9)
memory usage: 416.0+ bytes

In [45]:
att_df.replace(to_replace={'P': 1.00,
                                  'T': 0.90,
                                  'H': 0.50,
                                  'A': 0.00},
                      inplace=True)

In [46]:
att_df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [47]:
att_df = att_df.rename(columns={'Unnamed: 0':'student'})

In [48]:
att_df

,student,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [63]:
att_df = att_df.melt(id_vars=['student'], var_name='date', value_name='attendance_score')

In [64]:
att_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   student           32 non-null     object
 1   date              32 non-null     object
 2   attendance_score  32 non-null     float64
dtypes: float64(1), object(2)
memory usage: 896.0+ bytes

In [67]:
att_df.groupby('student').attendance_score.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance_score, dtype: float64

2. Coffee Levels

Read the coffee_levels.csv file.

In [21]:
coffee_df = pd.read_csv('untidy-data/coffee_levels.csv')

In [24]:
coffee_df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

Transform the data so that each carafe is in it's own column.

In [28]:
coffee_df.pivot(index='hour', columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

Is this the best shape for the data?

3. Cake Recipes

Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [80]:
cake_df = pd.read_csv('untidy-data/cake_recipes.csv')

In [81]:
cake_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [82]:
cake_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   recipe:position  8 non-null      object
 1   225              8 non-null      float64
 2   250              8 non-null      float64
 3   275              8 non-null      float64
 4   300              8 non-null      float64
dtypes: float64(4), object(1)
memory usage: 448.0+ bytes

In [83]:
 cake_df = cake_df.rename(columns={'recipe:position':'recipe'})

In [84]:
cake_df

     recipe        225        250        275        300
0  a:bottom  61.738655  53.912627  74.414730  98.786784
1     a:top  51.709751  52.009735  68.576858  50.228470
2  b:bottom  57.095320  61.904369  61.196980  99.248541
3     b:top  82.455004  95.224151  98.594881  58.169349
4  c:bottom  96.470207  52.001358  92.893227  65.473084
5     c:top  71.306308  82.795477  92.098049  53.960273
6  d:bottom  52.799753  58.670419  51.747686  56.183110
7     d:top  96.873178  76.101363  59.571620  50.971626

In [85]:
cake_df[['recipe', 'position']] = cake_df.recipe.str.split(':', expand=True)

In [86]:
cake_df

  recipe        225        250        275        300 position
0      a  61.738655  53.912627  74.414730  98.786784   bottom
1      a  51.709751  52.009735  68.576858  50.228470      top
2      b  57.095320  61.904369  61.196980  99.248541   bottom
3      b  82.455004  95.224151  98.594881  58.169349      top
4      c  96.470207  52.001358  92.893227  65.473084   bottom
5      c  71.306308  82.795477  92.098049  53.960273      top
6      d  52.799753  58.670419  51.747686  56.183110   bottom
7      d  96.873178  76.101363  59.571620  50.971626      top

In [90]:
cake_long = cake_df.melt(id_vars=['recipe', 'position'], var_name='temperature', value_name='tastiness')

In [91]:
cake_long.head()

  recipe position temperature  tastiness
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

Which recipe, on average, is the best? recipe b

In [93]:
cake_long.groupby('recipe').tastiness.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: tastiness, dtype: float64

Which oven temperature, on average, produces the best results? 275

In [94]:
cake_long.groupby('temperature').tastiness.mean()

temperature
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: tastiness, dtype: float64

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [101]:
cake_long.sort_values(by='tastiness', ascending=False)

   recipe position temperature  tastiness
26      b   bottom         300  99.248541
24      a   bottom         300  98.786784
19      b      top         275  98.594881
7       d      top         225  96.873178
4       c   bottom         225  96.470207
11      b      top         250  95.224151
20      c   bottom         275  92.893227
21      c      top         275  92.098049
13      c      top         250  82.795477
3       b      top         225  82.455004
15      d      top         250  76.101363
16      a   bottom         275  74.414730
5       c      top         225  71.306308
17      a      top         275  68.576858
28      c   bottom         300  65.473084
10      b   bottom         250  61.904369
0       a   bottom         225  61.738655
18      b   bottom         275  61.196980
23      d      top         275  59.571620
14      d   bottom         250  58.670419
27      b      top         300  58.169349
2       b   bottom         225  57.095320
30      d   bottom         300  56.183110
29      c      top         300  53.960273
8       a   bottom         250  53.912627
6       d   bottom         225  52.799753
9       a      top         250  52.009735
12      c   bottom         250  52.001358
22      d   bottom         275  51.747686
1       a      top         225  51.709751
31      d      top         300  50.971626
25      a      top         300  50.228470